# Conspectus

./: .gitignore  .project  README.markdown  README.txt  README.txt~  TODO.txt  TODO.txt~  build.xml
data/: sample-synpairs.xml
doc/: project-log.txt  project-log.txt~
src/c/: Makefile  Makefile.nt  README.markdown  README.txt  error-linux.c  error-nt.c  query.c  query.h  run-query.bat
src/config/: conspectus-en.xml  conspectus-sv.xml  conspectus.xml~  logging.properties
src/configuration/: logging.properties
src/go/: Makefile  README.md  query.go
src/java/se/abc/conspectus/: ExportProgram.java
src/java/se/abc/conspectus/client/: ClientApplication.java  ExportApplication.java
src/java/se/abc/conspectus/parser/: CSVParser.java  DefinitionsParser.java  ThesaurusParser.java  XMLParser.java
src/java/se/abc/conspectus/server/: Protocol.java  Server.java  ServerApplication.java
src/java/se/abc/thesaurus/: Client.java  Parser.java  Server.java
src/sh/: conspectus  ensyn  query.sh  query.sh~  svsyn  synonyms.sh
