<project name="Conspectus" default="dist" basedir=".">
	<description>
    simple example build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="${src}/java" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/lib/conspectus-${DSTAMP}.jar" basedir="${build}" />
	</target>
	
	<target name="archive" depends="dist" description="Generate an installation archive">
		<zip destfile="${dist}/conspectus-${DSTAMP}.zip">
			<fileset dir="${dist}/lib" includes="*.jar"/>
			<fileset dir="data"/>
			<fileset dir="${src}/config"/>
			<fileset dir="${src}/sh/" includes="conspectus"/>
		</zip>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
